# Generated by Yosys 0.9 (git sha1 1979e0b)

.model priority_encoder
.inputs clk D[0] D[1] D[2] D[3] D[4] D[5] D[6] D[7]
.outputs O[0] O[1] O[2] O[3]
.names $false
.names $true
1
.names $undef
.subckt sky130_fd_sc_hd__clkinv_1 A=D[3] Y=$abc$186$new_n11_
.subckt sky130_fd_sc_hd__nand2b_1 A_N=D[2] B=D[1] Y=$abc$186$new_n12_
.subckt sky130_fd_sc_hd__a21oi_1 A1=$abc$186$new_n11_ A2=$abc$186$new_n12_ B1=D[4] Y=$abc$186$new_n13_
.subckt sky130_fd_sc_hd__nor2_1 A=D[5] B=$abc$186$new_n13_ Y=$abc$186$new_n14_
.subckt sky130_fd_sc_hd__o21bai_1 A1=D[6] A2=$abc$186$new_n14_ B1_N=D[7] Y=$0\O[3:0][0]
.subckt sky130_fd_sc_hd__nor2_1 A=D[4] B=D[5] Y=$abc$186$new_n16_
.subckt sky130_fd_sc_hd__o21ai_0 A1=D[3] A2=D[2] B1=$abc$186$new_n16_ Y=$abc$186$new_n17_
.subckt sky130_fd_sc_hd__nor2_1 A=D[7] B=D[6] Y=$abc$186$new_n18_
.subckt sky130_fd_sc_hd__nand2_1 A=$abc$186$new_n17_ B=$abc$186$new_n18_ Y=$0\O[3:0][1]
.subckt sky130_fd_sc_hd__nand2_1 A=$abc$186$new_n16_ B=$abc$186$new_n18_ Y=$0\O[3:0][2]
.subckt sky130_fd_sc_hd__dfxtp_1 CLK=clk D=$0\O[3:0][0] Q=O[0]
.subckt sky130_fd_sc_hd__dfxtp_1 CLK=clk D=$0\O[3:0][1] Q=O[1]
.subckt sky130_fd_sc_hd__dfxtp_1 CLK=clk D=$0\O[3:0][2] Q=O[2]
.names $false $0\O[3:0][3]
1 1
.names $false O[3]
1 1
.end
