(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "priority_encoder")
 (DATE "Sun Nov  3 18:11:00 2024")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.5.0")
 (DIVIDER .)
 (VOLTAGE 1.800::1.800)
 (PROCESS "1.000::1.000")
 (TEMPERATURE 25.000::25.000)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "priority_encoder")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT clk clkbuf_0_clk.A (0.070:0.070:0.070) (0.033:0.033:0.033))
    (INTERCONNECT D[7] input7.A (0.012:0.012:0.012) (0.005:0.005:0.005))
    (INTERCONNECT D[6] input6.A (0.012:0.012:0.012) (0.005:0.005:0.005))
    (INTERCONNECT D[5] input5.A (0.012:0.012:0.012) (0.005:0.005:0.005))
    (INTERCONNECT D[4] input4.A (0.012:0.012:0.012) (0.005:0.005:0.005))
    (INTERCONNECT D[3] input3.A (0.012:0.012:0.012) (0.005:0.005:0.005))
    (INTERCONNECT D[2] input2.A (0.012:0.012:0.012) (0.005:0.005:0.005))
    (INTERCONNECT D[1] input1.A (0.012:0.012:0.012) (0.005:0.005:0.005))
    (INTERCONNECT _08_.Y _13_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _09_.Y _12_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _10_.X _16_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _11_.X _12_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _12_.X _17_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _13_.Y _14_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _14_.X _15_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _15_.Y _18_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _16_.Q output10.A (0.002:0.002:0.002) (0.001:0.001:0.001))
    (INTERCONNECT _17_.Q output9.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _18_.Q output8.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT clkbuf_0_clk.X clkbuf_1_0__f_clk.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_0_clk.X clkbuf_1_1__f_clk.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_1_0__f_clk.X _17_.CLK (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_1_0__f_clk.X _18_.CLK (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_1_1__f_clk.X _16_.CLK (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_1_1__f_clk.X clkload0.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input1.X _13_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input2.X _08_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input2.X _11_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input3.X _11_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input3.X _13_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input4.X _09_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input4.X _10_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input4.X _14_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input5.X _09_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input5.X _10_.C (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input5.X _14_.B1_N (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input6.X _10_.B (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input6.X _12_.C1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input6.X _15_.A1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input7.X _10_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input7.X _12_.B1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input7.X _15_.B1_N (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT output10.X O[2] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output8.X O[0] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output9.X O[1] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT priority_encoder_11.LO O[3] (0.000:0.000:0.000))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _08_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.051:0.051:0.051) (0.039:0.039:0.039))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE _09_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.121:0.121:0.121) (0.073:0.073:0.073))
    (IOPATH B Y (0.099:0.099:0.099) (0.059:0.059:0.059))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or4_1")
  (INSTANCE _10_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.171:0.171:0.171) (0.557:0.557:0.557))
    (IOPATH B X (0.174:0.174:0.174) (0.541:0.541:0.541))
    (IOPATH C X (0.149:0.149:0.149) (0.495:0.495:0.495))
    (IOPATH D X (0.137:0.137:0.137) (0.420:0.420:0.420))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_1")
  (INSTANCE _11_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.100:0.100:0.100) (0.216:0.216:0.216))
    (IOPATH B X (0.118:0.118:0.118) (0.210:0.210:0.210))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a211o_1")
  (INSTANCE _12_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.141:0.141:0.141) (0.266:0.267:0.269))
    (IOPATH A2 X (0.129:0.129:0.129) (0.303:0.303:0.303))
    (IOPATH B1 X (0.157:0.157:0.157) (0.306:0.306:0.306))
    (IOPATH C1 X (0.154:0.154:0.154) (0.267:0.267:0.267))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_1")
  (INSTANCE _13_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.125:0.125:0.125) (0.052:0.052:0.052))
    (IOPATH A2 Y (0.155:0.155:0.155) (0.082:0.082:0.082))
    (IOPATH B1 Y (0.121:0.121:0.121) (0.046:0.046:0.046))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ba_1")
  (INSTANCE _14_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.145:0.145:0.145) (0.182:0.182:0.182))
    (IOPATH A2 X (0.123:0.125:0.127) (0.156:0.159:0.161))
    (IOPATH B1_N X (0.222:0.222:0.222) (0.167:0.167:0.167))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21bai_1")
  (INSTANCE _15_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.193:0.193:0.193) (0.131:0.131:0.131))
    (IOPATH A2 Y (0.143:0.143:0.144) (0.068:0.068:0.069))
    (IOPATH B1_N Y (0.164:0.164:0.164) (0.195:0.195:0.195))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_1")
  (INSTANCE _16_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.383:0.383:0.383) (0.336:0.336:0.336))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.036:-0.036:-0.036))
    (HOLD (negedge D) (posedge CLK) (-0.078:-0.078:-0.078))
    (SETUP (posedge D) (posedge CLK) (0.059:0.059:0.059))
    (SETUP (negedge D) (posedge CLK) (0.136:0.137:0.137))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_1")
  (INSTANCE _17_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.374:0.374:0.374) (0.332:0.332:0.332))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.037:-0.037:-0.037))
    (HOLD (negedge D) (posedge CLK) (-0.063:-0.063:-0.064))
    (SETUP (posedge D) (posedge CLK) (0.060:0.060:0.060))
    (SETUP (negedge D) (posedge CLK) (0.120:0.121:0.121))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_1")
  (INSTANCE _18_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.410:0.410:0.410) (0.351:0.351:0.351))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.041:-0.048:-0.055))
    (HOLD (negedge D) (posedge CLK) (-0.059:-0.065:-0.071))
    (SETUP (posedge D) (posedge CLK) (0.065:0.072:0.080))
    (SETUP (negedge D) (posedge CLK) (0.116:0.122:0.129))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_16")
  (INSTANCE clkbuf_0_clk)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.145:0.145:0.145) (0.145:0.145:0.145))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_16")
  (INSTANCE clkbuf_1_0__f_clk)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.110:0.110:0.110) (0.130:0.130:0.130))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_16")
  (INSTANCE clkbuf_1_1__f_clk)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.111:0.111:0.111) (0.131:0.131:0.131))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_4")
  (INSTANCE clkload0)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.097:0.097:0.097) (0.108:0.108:0.108))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input1)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.121:0.121:0.121) (0.100:0.100:0.100))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input2)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.142:0.142:0.142) (0.109:0.109:0.109))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input3)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.091:0.091:0.091) (0.082:0.082:0.082))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input4)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.137:0.137:0.137) (0.106:0.106:0.106))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input5)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.162:0.162:0.162) (0.120:0.120:0.120))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input6)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.221:0.221:0.221) (0.151:0.151:0.151))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input7)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.208:0.208:0.208) (0.144:0.144:0.144))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output10)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.238:0.238:0.238) (0.198:0.198:0.198))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output8)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.248:0.248:0.248) (0.206:0.206:0.206))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output9)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.234:0.234:0.234) (0.195:0.195:0.195))
   )
  )
 )
)
