#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2009.vpi";
S_0x5c2a22f96660 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_0x5c2a22f967f0 .scope module, "tb_pe" "tb_pe" 3 1;
 .timescale 0 0;
L_0x724389db7018 .functor BUFT 1, C4<0000>, C4<0>, C4<0>, C4<0>;
v0x5c2a22fab5c0_0 .net *"_ivl_3", 3 0, L_0x724389db7018;  1 drivers
v0x5c2a22fab6a0_0 .var "clk", 0 0;
v0x5c2a22fab790_0 .var "d", 7 0;
v0x5c2a22fab890_0 .net "o", 7 0, L_0x5c2a22fab930;  1 drivers
L_0x5c2a22fab930 .concat [ 4 4 0 0], v0x5c2a22fab3c0_0, L_0x724389db7018;
S_0x5c2a22f5ad20 .scope begin, "$ivl_for_loop0" "$ivl_for_loop0" 3 12, 3 12 0, S_0x5c2a22f967f0;
 .timescale 0 0;
v0x5c2a22f5cba0_0 .var/2s "i", 31 0;
S_0x5c2a22fab030 .scope module, "pe" "priority_encoder" 3 6, 4 1 0, S_0x5c2a22f967f0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 8 "D";
    .port_info 2 /OUTPUT 4 "O";
v0x5c2a22fab2c0_0 .net "D", 7 0, v0x5c2a22fab790_0;  1 drivers
v0x5c2a22fab3c0_0 .var "O", 3 0;
v0x5c2a22fab4a0_0 .net "clk", 0 0, v0x5c2a22fab6a0_0;  1 drivers
E_0x5c2a22f97020 .event posedge, v0x5c2a22fab4a0_0;
    .scope S_0x5c2a22fab030;
T_0 ;
    %wait E_0x5c2a22f97020;
    %load/vec4 v0x5c2a22fab2c0_0;
    %parti/s 1, 7, 4;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 7, 0, 4;
    %store/vec4 v0x5c2a22fab3c0_0, 0, 4;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x5c2a22fab2c0_0;
    %parti/s 1, 6, 4;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.2, 8;
    %pushi/vec4 6, 0, 4;
    %store/vec4 v0x5c2a22fab3c0_0, 0, 4;
    %jmp T_0.3;
T_0.2 ;
    %load/vec4 v0x5c2a22fab2c0_0;
    %parti/s 1, 5, 4;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.4, 8;
    %pushi/vec4 5, 0, 4;
    %store/vec4 v0x5c2a22fab3c0_0, 0, 4;
    %jmp T_0.5;
T_0.4 ;
    %load/vec4 v0x5c2a22fab2c0_0;
    %parti/s 1, 4, 4;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.6, 8;
    %pushi/vec4 4, 0, 4;
    %store/vec4 v0x5c2a22fab3c0_0, 0, 4;
    %jmp T_0.7;
T_0.6 ;
    %load/vec4 v0x5c2a22fab2c0_0;
    %parti/s 1, 3, 3;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.8, 8;
    %pushi/vec4 3, 0, 4;
    %store/vec4 v0x5c2a22fab3c0_0, 0, 4;
    %jmp T_0.9;
T_0.8 ;
    %load/vec4 v0x5c2a22fab2c0_0;
    %parti/s 1, 2, 3;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.10, 8;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v0x5c2a22fab3c0_0, 0, 4;
    %jmp T_0.11;
T_0.10 ;
    %load/vec4 v0x5c2a22fab2c0_0;
    %parti/s 1, 1, 2;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.12, 8;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0x5c2a22fab3c0_0, 0, 4;
    %jmp T_0.13;
T_0.12 ;
    %load/vec4 v0x5c2a22fab2c0_0;
    %parti/s 1, 0, 2;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.14, 8;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x5c2a22fab3c0_0, 0, 4;
    %jmp T_0.15;
T_0.14 ;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x5c2a22fab3c0_0, 0, 4;
T_0.15 ;
T_0.13 ;
T_0.11 ;
T_0.9 ;
T_0.7 ;
T_0.5 ;
T_0.3 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x5c2a22f967f0;
T_1 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5c2a22fab6a0_0, 0, 1;
    %end;
    .thread T_1;
    .scope S_0x5c2a22f967f0;
T_2 ;
    %delay 5, 0;
    %load/vec4 v0x5c2a22fab6a0_0;
    %inv;
    %store/vec4 v0x5c2a22fab6a0_0, 0, 1;
    %jmp T_2;
    .thread T_2;
    .scope S_0x5c2a22f967f0;
T_3 ;
    %fork t_1, S_0x5c2a22f5ad20;
    %jmp t_0;
    .scope S_0x5c2a22f5ad20;
t_1 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5c2a22f5cba0_0, 0, 32;
T_3.0 ;
    %load/vec4 v0x5c2a22f5cba0_0;
    %cmpi/s 256, 0, 32;
    %jmp/0xz T_3.1, 5;
    %load/vec4 v0x5c2a22f5cba0_0;
    %pad/s 8;
    %store/vec4 v0x5c2a22fab790_0, 0, 8;
    %delay 10, 0;
    %load/vec4 v0x5c2a22f5cba0_0;
    %addi 1, 0, 32;
    %cast2;
    %store/vec4 v0x5c2a22f5cba0_0, 0, 32;
    %jmp T_3.0;
T_3.1 ;
    %end;
    .scope S_0x5c2a22f967f0;
t_0 %join;
    %vpi_call/w 3 16 "$finish" {0 0 0};
    %end;
    .thread T_3;
    .scope S_0x5c2a22f967f0;
T_4 ;
    %vpi_call/w 3 21 "$dumpfile", "pe_tb.vcd" {0 0 0};
    %vpi_call/w 3 22 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x5c2a22f967f0 {0 0 0};
    %end;
    .thread T_4;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "-";
    "test_bench_pe.v";
    "encoder.v";
