(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "priority_encoder")
 (DATE "Sun Nov  3 18:10:57 2024")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.5.0")
 (DIVIDER .)
 (VOLTAGE 1.600::1.600)
 (PROCESS "1.000::1.000")
 (TEMPERATURE 100.000::100.000)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "priority_encoder")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT clk clkbuf_0_clk.A (0.113:0.113:0.113) (0.066:0.066:0.066))
    (INTERCONNECT D[7] input7.A (0.018:0.018:0.018) (0.010:0.010:0.010))
    (INTERCONNECT D[6] input6.A (0.018:0.018:0.018) (0.010:0.010:0.010))
    (INTERCONNECT D[5] input5.A (0.018:0.018:0.018) (0.010:0.010:0.010))
    (INTERCONNECT D[4] input4.A (0.018:0.018:0.018) (0.010:0.010:0.010))
    (INTERCONNECT D[3] input3.A (0.018:0.018:0.018) (0.010:0.010:0.010))
    (INTERCONNECT D[2] input2.A (0.018:0.018:0.018) (0.010:0.010:0.010))
    (INTERCONNECT D[1] input1.A (0.018:0.018:0.018) (0.010:0.010:0.010))
    (INTERCONNECT _08_.Y _13_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _09_.Y _12_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _10_.X _16_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _11_.X _12_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _12_.X _17_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _13_.Y _14_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _14_.X _15_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _15_.Y _18_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _16_.Q output10.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _17_.Q output9.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _18_.Q output8.A (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT clkbuf_0_clk.X clkbuf_1_0__f_clk.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_0_clk.X clkbuf_1_1__f_clk.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_0__f_clk.X _17_.CLK (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_1_0__f_clk.X _18_.CLK (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_1_1__f_clk.X _16_.CLK (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_1_1__f_clk.X clkload0.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input1.X _13_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input2.X _08_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input2.X _11_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input3.X _11_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input3.X _13_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input4.X _09_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input4.X _10_.D (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input4.X _14_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input5.X _09_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input5.X _10_.C (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input5.X _14_.B1_N (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input6.X _10_.B (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT input6.X _12_.C1 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT input6.X _15_.A1 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT input7.X _10_.A (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT input7.X _12_.B1 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT input7.X _15_.B1_N (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT output10.X O[2] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT output8.X O[0] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT output9.X O[1] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT priority_encoder_11.LO O[3] (0.000:0.000:0.000))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _08_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.093:0.093:0.093) (0.103:0.103:0.103))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE _09_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.222:0.222:0.222) (0.169:0.169:0.169))
    (IOPATH B Y (0.183:0.183:0.183) (0.136:0.136:0.136))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or4_1")
  (INSTANCE _10_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.337:0.337:0.337) (1.316:1.316:1.316))
    (IOPATH B X (0.343:0.343:0.343) (1.284:1.284:1.284))
    (IOPATH C X (0.287:0.287:0.287) (1.185:1.185:1.185))
    (IOPATH D X (0.262:0.262:0.262) (1.028:1.028:1.028))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_1")
  (INSTANCE _11_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.184:0.184:0.184) (0.492:0.492:0.492))
    (IOPATH B X (0.232:0.232:0.232) (0.481:0.481:0.481))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a211o_1")
  (INSTANCE _12_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.291:0.291:0.291) (0.520:0.522:0.525))
    (IOPATH A2 X (0.264:0.264:0.265) (0.584:0.584:0.585))
    (IOPATH B1 X (0.322:0.322:0.322) (0.598:0.598:0.598))
    (IOPATH C1 X (0.321:0.321:0.321) (0.530:0.530:0.530))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_1")
  (INSTANCE _13_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.217:0.217:0.217) (0.120:0.120:0.120))
    (IOPATH A2 Y (0.270:0.270:0.270) (0.184:0.184:0.184))
    (IOPATH B1 Y (0.208:0.208:0.208) (0.093:0.093:0.093))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ba_1")
  (INSTANCE _14_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.304:0.304:0.304) (0.351:0.351:0.351))
    (IOPATH A2 X (0.257:0.261:0.265) (0.298:0.307:0.316))
    (IOPATH B1_N X (0.463:0.463:0.463) (0.342:0.342:0.342))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21bai_1")
  (INSTANCE _15_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.356:0.356:0.356) (0.303:0.303:0.303))
    (IOPATH A2 Y (0.254:0.255:0.256) (0.155:0.155:0.156))
    (IOPATH B1_N Y (0.334:0.334:0.334) (0.431:0.431:0.431))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_1")
  (INSTANCE _16_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.771:0.771:0.771) (0.666:0.666:0.666))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.081:-0.081:-0.082))
    (HOLD (negedge D) (posedge CLK) (-0.163:-0.163:-0.164))
    (SETUP (posedge D) (posedge CLK) (0.138:0.139:0.139))
    (SETUP (negedge D) (posedge CLK) (0.332:0.333:0.333))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_1")
  (INSTANCE _17_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.756:0.756:0.756) (0.657:0.657:0.657))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.083:-0.084:-0.084))
    (HOLD (negedge D) (posedge CLK) (-0.126:-0.127:-0.127))
    (SETUP (posedge D) (posedge CLK) (0.140:0.141:0.142))
    (SETUP (negedge D) (posedge CLK) (0.292:0.293:0.293))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_1")
  (INSTANCE _18_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.817:0.817:0.817) (0.694:0.694:0.694))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.090:-0.104:-0.118))
    (HOLD (negedge D) (posedge CLK) (-0.127:-0.135:-0.142))
    (SETUP (posedge D) (posedge CLK) (0.148:0.164:0.179))
    (SETUP (negedge D) (posedge CLK) (0.294:0.302:0.309))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_16")
  (INSTANCE clkbuf_0_clk)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.263:0.263:0.263) (0.265:0.265:0.265))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_16")
  (INSTANCE clkbuf_1_0__f_clk)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.198:0.198:0.198) (0.231:0.231:0.231))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_16")
  (INSTANCE clkbuf_1_1__f_clk)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.200:0.200:0.200) (0.233:0.233:0.233))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_4")
  (INSTANCE clkload0)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.181:0.181:0.181) (0.198:0.198:0.198))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input1)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.219:0.219:0.219) (0.191:0.191:0.191))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input2)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.249:0.249:0.249) (0.208:0.208:0.208))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input3)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.166:0.166:0.166) (0.156:0.156:0.156))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input4)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.242:0.242:0.242) (0.203:0.203:0.203))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input5)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.284:0.284:0.284) (0.230:0.230:0.230))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input6)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.385:0.385:0.385) (0.290:0.290:0.290))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input7)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.366:0.366:0.366) (0.279:0.279:0.279))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output10)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.436:0.436:0.436) (0.391:0.391:0.391))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output8)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.460:0.460:0.460) (0.409:0.409:0.409))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output9)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.427:0.427:0.427) (0.385:0.385:0.385))
   )
  )
 )
)
