
55. Printing statistics.

=== priority_encoder ===

   Number of wires:                 17
   Number of wire bits:             27
   Number of public wires:           3
   Number of public wire bits:      12
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                 17
     $_ANDNOT_                       4
     $_MUX_                          3
     $_NOR_                          2
     $_OR_                           5
     sky130_fd_sc_hd__dfxtp_2        3

