(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "priority_encoder")
 (DATE "Sun Nov  3 18:10:54 2024")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.5.0")
 (DIVIDER .)
 (VOLTAGE 1.600::1.600)
 (PROCESS "1.000::1.000")
 (TEMPERATURE 100.000::100.000)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "priority_encoder")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT clk clkbuf_0_clk.A (0.105:0.105:0.105) (0.061:0.061:0.061))
    (INTERCONNECT D[7] input7.A (0.018:0.018:0.018) (0.010:0.010:0.010))
    (INTERCONNECT D[6] input6.A (0.018:0.018:0.018) (0.010:0.010:0.010))
    (INTERCONNECT D[5] input5.A (0.018:0.018:0.018) (0.010:0.010:0.010))
    (INTERCONNECT D[4] input4.A (0.018:0.018:0.018) (0.010:0.010:0.010))
    (INTERCONNECT D[3] input3.A (0.018:0.018:0.018) (0.010:0.010:0.010))
    (INTERCONNECT D[2] input2.A (0.017:0.017:0.017) (0.010:0.010:0.010))
    (INTERCONNECT D[1] input1.A (0.017:0.017:0.017) (0.010:0.010:0.010))
    (INTERCONNECT _08_.Y _13_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _09_.Y _12_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _10_.X _16_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _11_.X _12_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _12_.X _17_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _13_.Y _14_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _14_.X _15_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _15_.Y _18_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _16_.Q output10.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _17_.Q output9.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _18_.Q output8.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT clkbuf_0_clk.X clkbuf_1_0__f_clk.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_0_clk.X clkbuf_1_1__f_clk.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_1_0__f_clk.X _17_.CLK (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_1_0__f_clk.X _18_.CLK (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_1_1__f_clk.X _16_.CLK (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_1_1__f_clk.X clkload0.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input1.X _13_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input2.X _08_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input2.X _11_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input3.X _11_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input3.X _13_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input4.X _09_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input4.X _10_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input4.X _14_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input5.X _09_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input5.X _10_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input5.X _14_.B1_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input6.X _10_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input6.X _12_.C1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input6.X _15_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input7.X _10_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input7.X _12_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input7.X _15_.B1_N (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output10.X O[2] (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT output8.X O[0] (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT output9.X O[1] (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT priority_encoder_11.LO O[3] (0.000:0.000:0.000))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _08_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.090:0.090:0.090) (0.099:0.099:0.099))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE _09_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.213:0.213:0.213) (0.160:0.160:0.160))
    (IOPATH B Y (0.177:0.177:0.177) (0.129:0.129:0.129))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or4_1")
  (INSTANCE _10_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.318:0.318:0.318) (1.298:1.298:1.298))
    (IOPATH B X (0.324:0.324:0.324) (1.266:1.266:1.266))
    (IOPATH C X (0.273:0.273:0.273) (1.171:1.171:1.171))
    (IOPATH D X (0.250:0.250:0.250) (1.016:1.016:1.016))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_1")
  (INSTANCE _11_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.182:0.182:0.182) (0.490:0.490:0.490))
    (IOPATH B X (0.226:0.226:0.226) (0.477:0.477:0.477))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a211o_1")
  (INSTANCE _12_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.284:0.285:0.285) (0.511:0.514:0.516))
    (IOPATH A2 X (0.257:0.257:0.257) (0.578:0.578:0.578))
    (IOPATH B1 X (0.304:0.304:0.304) (0.584:0.584:0.584))
    (IOPATH C1 X (0.302:0.302:0.302) (0.514:0.514:0.514))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_1")
  (INSTANCE _13_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.211:0.211:0.211) (0.117:0.117:0.117))
    (IOPATH A2 Y (0.262:0.262:0.262) (0.176:0.176:0.176))
    (IOPATH B1 Y (0.204:0.204:0.204) (0.091:0.091:0.091))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ba_1")
  (INSTANCE _14_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.298:0.298:0.298) (0.347:0.347:0.347))
    (IOPATH A2 X (0.257:0.261:0.265) (0.297:0.305:0.314))
    (IOPATH B1_N X (0.455:0.455:0.455) (0.334:0.334:0.334))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21bai_1")
  (INSTANCE _15_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.334:0.334:0.334) (0.283:0.283:0.283))
    (IOPATH A2 Y (0.240:0.241:0.242) (0.148:0.149:0.150))
    (IOPATH B1_N Y (0.316:0.316:0.316) (0.413:0.413:0.413))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_1")
  (INSTANCE _16_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.748:0.748:0.748) (0.652:0.652:0.652))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.079:-0.079:-0.080))
    (HOLD (negedge D) (posedge CLK) (-0.161:-0.161:-0.162))
    (SETUP (posedge D) (posedge CLK) (0.136:0.137:0.137))
    (SETUP (negedge D) (posedge CLK) (0.330:0.331:0.331))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_1")
  (INSTANCE _17_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.734:0.734:0.734) (0.643:0.643:0.643))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.081:-0.082:-0.082))
    (HOLD (negedge D) (posedge CLK) (-0.124:-0.125:-0.125))
    (SETUP (posedge D) (posedge CLK) (0.138:0.139:0.140))
    (SETUP (negedge D) (posedge CLK) (0.290:0.290:0.291))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_1")
  (INSTANCE _18_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.788:0.788:0.788) (0.676:0.676:0.676))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.088:-0.101:-0.113))
    (HOLD (negedge D) (posedge CLK) (-0.124:-0.131:-0.137))
    (SETUP (posedge D) (posedge CLK) (0.146:0.160:0.174))
    (SETUP (negedge D) (posedge CLK) (0.290:0.297:0.305))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_16")
  (INSTANCE clkbuf_0_clk)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.258:0.258:0.258) (0.262:0.262:0.262))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_16")
  (INSTANCE clkbuf_1_0__f_clk)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.197:0.197:0.197) (0.231:0.231:0.231))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_16")
  (INSTANCE clkbuf_1_1__f_clk)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.199:0.199:0.199) (0.232:0.232:0.232))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_4")
  (INSTANCE clkload0)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.181:0.181:0.181) (0.197:0.197:0.197))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input1)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.208:0.208:0.208) (0.184:0.184:0.184))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input2)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.239:0.239:0.239) (0.202:0.202:0.202))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input3)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.163:0.163:0.163) (0.154:0.154:0.154))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input4)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.233:0.233:0.233) (0.197:0.197:0.197))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input5)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.268:0.268:0.268) (0.221:0.221:0.221))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input6)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.359:0.359:0.359) (0.275:0.275:0.275))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input7)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.343:0.343:0.343) (0.265:0.265:0.265))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output10)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.423:0.423:0.423) (0.382:0.382:0.382))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output8)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.444:0.444:0.444) (0.398:0.398:0.398))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output9)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.415:0.415:0.415) (0.376:0.376:0.376))
   )
  )
 )
)
